# second:1,minute:2,hour:3,day:4,week:5 

statistics.cycle=4
collect.cycle=20000
statistics.energSaving1.target=0.1
statistics.energSaving2.target=0.8
statistics.energSaving3.target=0.0
statistics.energSaving4.target=0.0
statistics.energSaving5.target=0.2
# >2 >=1 =0 <=-1 <-2
statistics.energSaving1.relation=2
statistics.energSaving2.relation=-2
statistics.energSaving3.relation=2
statistics.energSaving4.relation=2
statistics.energSaving5.relation=2
statistics.shutupdown.interval=900000
