#
#    LssclM2M - http://www.lsscl.com
#    Copyright (C) 2006-2011 Lsscl ES Technologies Inc.
#     
#    
#     
#     
#     
#     
#
#     
#     
#     
#     
#
#     
#    
#
#
SMS_userName=lsscl1@163.com


