<%--
    LssclM2M - http://www.lsscl.com
    Copyright (C) 2006-2011 Lsscl ES Technologies Inc.
     
    
     
     
     
     

     
     
     
     

     
     
--%><%@include file="/WEB-INF/tags/decl.tagf"%><%--
--%><%@tag body-content="empty"%>
<table>
  <tr>
    <td><fmt:message key="common.dateRangeFrom"/></td>
    <td><input type="text" id="fromYear" class="formVeryShort" value="${fromYear}"/></td>
    <td><sst:select id="fromMonth" value="${fromMonth}"><tag:monthOptions sst="true"/></sst:select></td>
    <td><sst:select id="fromDay" value="${fromDay}"><tag:dayOptions sst="true"/></sst:select></td>
    <td>,</td>
    <td><sst:select id="fromHour" value="${fromHour}"><tag:hourOptions sst="true"/></sst:select></td>
    <td>:</td>
    <td><sst:select id="fromMinute" value="${fromMinute}"><tag:minuteOptions sst="true"/></sst:select></td>
    <td>:</td>
    <td><sst:select id="fromSecond" value="${fromSecond}"><tag:secondOptions sst="true"/></sst:select></td>
  </tr>
  <tr>
    <td><fmt:message key="common.dateRangeTo"/></td>
    <td><input type="text" id="toYear" class="formVeryShort" value="${toYear}"/></td>
    <td><sst:select id="toMonth" value="${toMonth}"><tag:monthOptions sst="true"/></sst:select></td>
    <td><sst:select id="toDay" value="${toDay}"><tag:dayOptions sst="true"/></sst:select></td>
    <td>,</td>
    <td><sst:select id="toHour" value="${toHour}"><tag:hourOptions sst="true"/></sst:select></td>
    <td>:</td>
    <td><sst:select id="toMinute" value="${toMinute}"><tag:minuteOptions sst="true"/></sst:select></td>
    <td>:</td>
    <td><sst:select id="toSecond" value="${toSecond}"><tag:secondOptions sst="true"/></sst:select></td>
  </tr>
</table>
