<%--
    LssclM2M - http://www.lsscl.com
    Copyright (C) 2006-2011 Lsscl ES Technologies Inc.
     
    
     
     
     
     

     
     
     
     

     
     
--%><%@include file="/WEB-INF/tags/decl.tagf"%><%--
--%><%@attribute name="xid" required="true"%><%--
--%><%@attribute name="raw" type="java.lang.Boolean"%><%--
--%><%@attribute name="disabledValue"%><%--
--%><%@attribute name="time" type="java.lang.Boolean"%><%--
--%><mango:simplePoint xid="${xid}" raw="${raw}" disabledValue="${disabledValue}" time="${time}"/>
<script type="text/javascript">
  mango.view.custom.functions["c${componentId}"] = function(value, time) {
    <jsp:doBody/>
  }
</script>